# CNPMCS

./: README.md
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Client/: MyCompanyName.AbpZeroTemplate.Application.Client.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Caching/: CachingAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/IO/: AppFileHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Logging/: WebLogAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Timing/: TimingAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/: AbpZeroTemplateCoreModule.cs  AbpZeroTemplateDomainServiceBase.cs  AbpZeroTemplateServiceBase.cs  AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MyCompanyName.AbpZeroTemplate.Core.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/: AbpZeroTemplateConsts.cs  MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Editions/: EditionPaymentType.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Friendships/: FriendshipState.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/MultiTenancy/: TenantConsts.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Notifications/: AppNotificationNames.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Security/: PasswordComplexitySetting.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/Validation/: ValidationHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  (+1 more)
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Migrator/: AbpZeroTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  MyCompanyName.AbpZeroTemplate.Migrator.csproj  Program.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  MyCompanyName.AbpZeroTemplate.Web.Core.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: Dockerfile  MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-mapping-config.js  package.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Public/: Dockerfile  MyCompanyName.AbpZeroTemplate.Web.Public.csproj  appsettings.json
aspnet-core/test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj  Program.cs
(+1325 files in other folders)
