@media (min-width: 1024px) {
    .subscription-bar-visible {
        margin-top: 30px !important;

        #m_aside_left {
            margin-top: 30px !important;
        }
    }
}

@media (max-width: 1024px) {
    .subscription-bar-visible {
        
        .m-wrapper {
            margin-top: 30px !important;
        }
    }
}
